Lab_6_7/MainWindow.xaml

<Window x:Class="Lab_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Records" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="DoctorsComboBox" Width="200" Margin="5"/>
            <ComboBox x:Name="PatientsComboBox" Width="200" Margin="5"/>
            <Button Content="Load Data" Click="LoadData_Click" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="MedicalRecordsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Record ID" Binding="{Binding RecordID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorID}"/>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}"/>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}"/>
                <DataGridTextColumn Header="Examination Date" Binding="{Binding ExaminationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Create" Click="Create_Click" Width="100" Margin="5"/>
            <Button Content="Update" Click="Update_Click" Width="100" Margin="5"/>
            <Button Content="Delete" Click="Delete_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
