Lab_6_7/MainWindow.xaml

<Window x:Class="Lab_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Records" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="DoctorsComboBox" Width="200" Margin="5"/>
            <ComboBox x:Name="PatientsComboBox" Width="200" Margin="5"/>
            <ComboBox x:Name="DiagnosisComboBox" Width="200" Margin="5"/>
            <Button Content="Загрузить данные" Click="LoadData_Click" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="MedicalRecordsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding PatientName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}"/>
                <DataGridTextColumn Header="Examination Date" Binding="{Binding ExaminationDate}"/>
                <DataGridTextColumn Header="BirthYear" Binding="{Binding BirthYear}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Blood Pressure" Binding="{Binding BloodPressure}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить запись" Click="Create_Click" Width="100" Margin="5"/>
            <Button Content="Обновить запись" Click="Update_Click" Width="100" Margin="5"/>
            <Button Content="Удалить запись" Click="Delete_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
